{
    "alphabet": [
        "a",
        "b",
        "c"
    ],
    "states": {
        "q0": {
            "comment": "",
            "a": "a R q1",
            "b": "b R q3",
            "c": "c R q3",
            "λ": "λ L q4"
        },
        "q1": {
            "comment": "",
            "a": "a R q3",
            "b": "b R q2",
            "c": "c R q3",
            "λ": "λ L q4"
        },
        "q2": {
            "comment": "",
            "a": "a R q3",
            "b": "b R q3",
            "c": "c R q3",
            "λ": "!"
        },
        "q3": {
            "comment": "",
            "a": "R",
            "b": "R",
            "c": "R",
            "λ": "λ L q4"
        },
        "q4": {
            "comment": "",
            "a": "λ L q4",
            "b": "λ L q4",
            "c": "λ L q4",
            "λ": "!"
        }
    },
    "word": ""
}