{
    "alphabet": [
        "a",
        "b",
        "c"
    ],
    "states": {
        "q0": {
            "comment": "Проверяем 1 \"с\" подряд",
            "a": "R",
            "b": "R",
            "λ": "!",
            "c": "c R q1"
        },
        "q1": {
            "comment": "Проверяем 2 \"с\" подряд",
            "a": "a R q0",
            "b": "b R q0",
            "λ": "!",
            "c": "c R q2"
        },
        "q2": {
            "comment": "Проверяем 3 \"с\" подряд",
            "a": "a R q0",
            "b": "b R q0",
            "λ": "!",
            "c": "c R q3"
        },
        "q3": {
            "comment": "Доходим до левого края",
            "a": "L",
            "b": "L",
            "λ": "λ R q4",
            "c": "L"
        },
        "q4": {
            "comment": "Стираем всё, если есть ccc",
            "a": "λ R q4",
            "b": "λ R q4",
            "λ": "!",
            "c": "λ R q4"
        }
    },
    "word": ""
}